<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu & Ordering System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">🍕</span>
                <span class="logo-text">Foodie's Paradise</span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#" onclick="showPage('home')">Home</a>
                <a href="#" onclick="showPage('menu')">Menu</a>
                <a href="#" onclick="showPage('cart')" class="cart-link">
                    Cart <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <a href="#" onclick="handleAuthAction()" id="authLink">Login</a>
                <a href="#" onclick="showPage('admin-login')" class="admin-link">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="homePage" class="page active">
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Foodie's Paradise</h1>
                <p class="hero-subtitle">Delicious Food, Fast Delivery</p>
                <p class="hero-description">Experience the finest vegetarian cuisine with our extensive menu of starters, main courses, desserts, and beverages.</p>
                <button class="btn btn-primary" onclick="showPage('menu')">Browse Menu</button>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose Us</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🍽️</div>
                        <h3>Quality Food</h3>
                        <p>Fresh ingredients, authentic recipes</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Fast Delivery</h3>
                        <p>Quick and reliable service</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3>Great Prices</h3>
                        <p>Affordable and value for money</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌱</div>
                        <h3>100% Vegetarian</h3>
                        <p>Pure veg delights</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2 class="auth-title">Login</h2>
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="loginEmail" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <p class="auth-switch">
                    Don't have an account? <a href="#" onclick="showPage('signup')">Sign Up</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Signup Page -->
    <div id="signupPage" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2 class="auth-title">Sign Up</h2>
                <form id="signupForm" onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="signupName" required placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signupEmail" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signupPassword" required placeholder="Create a password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
                <p class="auth-switch">
                    Already have an account? <a href="#" onclick="showPage('login')">Login</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Menu Page -->
    <div id="menuPage" class="page">
        <div class="container">
            <h1 class="page-title">Our Menu</h1>
            
            <!-- Category Filter -->
            <div class="category-filter">
                <button class="filter-btn active" onclick="filterCategory('All')">All</button>
                <button class="filter-btn" onclick="filterCategory('Starters')">Starters</button>
                <button class="filter-btn" onclick="filterCategory('Main Course')">Main Course</button>
                <button class="filter-btn" onclick="filterCategory('Desserts')">Desserts</button>
                <button class="filter-btn" onclick="filterCategory('Beverages')">Beverages</button>
            </div>

            <!-- Menu Items Grid -->
            <div id="menuGrid" class="menu-grid"></div>
        </div>
    </div>

    <!-- Cart Page -->
    <div id="cartPage" class="page">
        <div class="container">
            <h1 class="page-title">Your Cart</h1>
            <div class="cart-content">
                <div id="cartItems" class="cart-items"></div>
                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="cartSubtotal">₹0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (8%)</span>
                        <span id="cartTax">₹0.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="cartTotal">₹0.00</span>
                    </div>
                    <button class="btn btn-primary btn-block" onclick="proceedToCheckout()">Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Page -->
    <div id="checkoutPage" class="page">
        <div class="container">
            <h1 class="page-title">Checkout</h1>
            <div class="checkout-content">
                <form id="checkoutForm" onsubmit="handleCheckout(event)">
                    <div class="checkout-section">
                        <h3>Delivery Information</h3>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="checkoutName" required>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="checkoutPhone" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea id="checkoutAddress" required rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="checkout-section">
                        <h3>Payment Method</h3>
                        <div class="payment-options">
                            <label class="payment-option">
                                <input type="radio" name="payment" value="cod" checked>
                                <span>Cash on Delivery</span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment" value="online">
                                <span>Online Payment</span>
                            </label>
                        </div>
                    </div>

                    <div class="checkout-summary">
                        <h3>Order Summary</h3>
                        <div id="checkoutItems"></div>
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="checkoutSubtotal">₹0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (8%)</span>
                            <span id="checkoutTax">₹0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="checkoutTotal">₹0.00</span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Place Order</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Page -->
    <div id="confirmationPage" class="page">
        <div class="container">
            <div class="confirmation-card">
                <div class="success-icon">✓</div>
                <h1>Order Confirmed!</h1>
                <p class="confirmation-message">Thank you for your order. Your order has been placed successfully.</p>
                <div id="orderDetails" class="order-details"></div>
                <button class="btn btn-primary" onclick="showPage('menu')">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Admin Login Page -->
    <div id="adminLoginPage" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2 class="auth-title">Admin Login</h2>
                <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" id="adminUsername" required placeholder="admin">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="adminPassword" required placeholder="admin123">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login as Admin</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Page -->
    <div id="adminDashboardPage" class="page">
        <div class="container">
            <div class="admin-header">
                <h1 class="page-title">Admin Dashboard</h1>
                <button class="btn btn-secondary" onclick="handleAdminLogout()">Logout</button>
            </div>

            <!-- Admin Tabs -->
            <div class="admin-tabs">
                <button class="tab-btn active" onclick="showAdminTab('menu')">Manage Menu</button>
                <button class="tab-btn" onclick="showAdminTab('orders')">View Orders</button>
            </div>

            <!-- Manage Menu Tab -->
            <div id="adminMenuTab" class="admin-tab active">
                <div class="admin-section">
                    <h2>Add New Item</h2>
                    <form id="addItemForm" onsubmit="handleAddItem(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="itemName" required>
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <select id="itemCategory" required>
                                    <option value="Starters">Starters</option>
                                    <option value="Main Course">Main Course</option>
                                    <option value="Desserts">Desserts</option>
                                    <option value="Beverages">Beverages</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Price (₹)</label>
                                <input type="number" id="itemPrice" required min="0" step="1">
                            </div>
                            <div class="form-group">
                                <label>Image URL</label>
                                <input type="url" id="itemImage" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea id="itemDescription" required rows="2"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </form>
                </div>

                <div class="admin-section">
                    <h2>Menu Items</h2>
                    <div id="adminMenuItems" class="admin-menu-grid"></div>
                </div>
            </div>

            <!-- View Orders Tab -->
            <div id="adminOrdersTab" class="admin-tab">
                <h2>Recent Orders</h2>
                <div id="adminOrders" class="admin-orders"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="app.js"></script>
</body>
</html>
